# OrderFlow

./: .gitignore  OrderFlow.sln  README.md  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  package-lock.json  prometheus.yml  stop-services.ps1
.github/workflows/: build.yml
OrderFlow.BankMock/: Dockerfile  OrderFlow.BankMock.csproj  OrderFlow.BankMock.http  Program.cs
OrderFlow.BankMock/Endpoints/: BankEndpoints.cs
OrderFlow.BankMock/Features/Payments/: Charge.cs  Refund.cs
OrderFlow.BankMock/Properties/: launchSettings.json
OrderFlow.EmailWorker/: Dockerfile  OrderFlow.EmailWorker.csproj  Program.cs  Worker.cs
OrderFlow.EmailWorker/Consumers/: PaymentSucceededConsumer.cs
OrderFlow.EmailWorker/Properties/: launchSettings.json
OrderFlow.Gateway/: Dockerfile  OrderFlow.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderFlow.Orchestrator/: Dockerfile  OrderFlow.Orchestrator.csproj  Program.cs  Worker.cs
OrderFlow.Orchestrator/Consumers/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs  ReceiptEmailFailedConsumer.cs  ReceiptEmailSentConsumer.cs  StockReserveFailedConsumer.cs  StockReservedConsumer.cs
OrderFlow.Orchestrator/Data/: SagaDbContext.cs
OrderFlow.Orchestrator/Properties/: launchSettings.json
OrderFlow.Orchestrator/Saga/: OrderSaga.cs  OrderState.cs
OrderFlow.Orchestrator/State/: OrderAggregateStore.cs
OrderFlow.OrderService/: Dockerfile  OrderFlow.OrderService.csproj  OrderFlow.OrderService.http  Program.cs  appsettings.json
OrderFlow.OrderService/Consumers/: OrderCompletedConsumer.cs  OrderFailedConsumer.cs  PaymentSucceededConsumer.cs  ReceiptEmailSentConsumer.cs  StockReservedConsumer.cs
OrderFlow.OrderService/Data/: OrderDbContext.cs
OrderFlow.OrderService/Endpoints/: BasketEndpoints.cs  OrderEndpoints.cs
OrderFlow.OrderService/Entities/: IdempotencyKey.cs  Order.cs  Payment.cs  ProcessedMessage.cs
OrderFlow.OrderService/Extensions/: ServiceCollectionExtensions.cs  WebAppExtensions.cs
OrderFlow.OrderService/Features/Basket/: AddBasketItem.cs  BasketModels.cs  BasketStore.cs  ClearBasket.cs  GetBasket.cs  RemoveBasketItem.cs
OrderFlow.OrderService/Features/Orders/: CreateOrder.cs  CreateOrderFromBasket.cs  GetOrder.cs
OrderFlow.OrderService/Properties/: launchSettings.json
OrderFlow.OrderService/Services/: OrderCreationService.cs
OrderFlow.OrderService/State/: OrderStore.cs
OrderFlow.PaymentService/: Dockerfile  OrderFlow.PaymentService.csproj  OrderFlow.PaymentService.http  Program.cs  appsettings.json
OrderFlow.PaymentService/Consumers/: OrderCreatedConsumer.cs  RefundRequestedConsumer.cs
OrderFlow.PaymentService/Data/: PaymentDbContext.cs
OrderFlow.PaymentService/Endpoints/: HealthEndpoints.cs
OrderFlow.PaymentService/Entities/: Payment.cs  ProcessedMessage.cs
OrderFlow.PaymentService/Policies/: HttpClientPolicies.cs
OrderFlow.PaymentService/Properties/: launchSettings.json
OrderFlow.Shared/: OrderFlow.Shared.csproj
OrderFlow.Shared.Contracts/: Events.cs
OrderFlow.Shared/Extensions/: WebAppExtensions.cs
OrderFlow.Shared/Http/: BaseResponse.cs
OrderFlow.Shared/Logging/: LoggerConfigurationExtensions.cs
OrderFlow.Shared/Messaging/: MassTransitExtensions.cs
OrderFlow.Shared/Middleware/: ExceptionMiddleware.cs
OrderFlow.Shared/Tracing/: TraceContextConsumeObserver.cs  TraceContextPublishObserver.cs
OrderFlow.StockService/: Dockerfile  OrderFlow.StockService.csproj  Program.cs  Worker.cs  appsettings.json
OrderFlow.StockService/Consumers/: PaymentSucceededConsumer.cs
OrderFlow.StockService/Properties/: launchSettings.json
OrderFlow.Tests/: BasketIntegrationTests.cs  GatewayFactory.cs  GatewayRateLimitTests.cs  OrderFlow.Tests.csproj  OrderServiceFactory.cs  OrderServiceTests.cs  PaymentServiceFactory.cs  PaymentServiceTests.cs  PaymentSucceededConsumerTests.cs
ui/: index.html  package-lock.json  package.json
ui/src/: App.tsx  api.ts
ui/src/components/: AddItemForm.tsx  BasketList.tsx  CheckoutButton.tsx  OrderLookup.tsx
